[33mcommit f220db3b78b3c776e7013ad68f1848b19e2a75b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Îëåã Åôðåìîâ <ole_f@mail.ru>
Date:   Tue Feb 7 20:40:26 2023 +0500

    Создание структуры проекта 3/stop

[1mdiff --git a/yatube/yatube/manage.py b/yatube/yatube/manage.py[m
[1mdeleted file mode 100644[m
[1mindex 34d312b..0000000[m
[1m--- a/yatube/yatube/manage.py[m
[1m+++ /dev/null[m
[36m@@ -1,21 +0,0 @@[m
[31m-#!/usr/bin/env python[m
[31m-"""Django's command-line utility for administrative tasks."""[m
[31m-import os[m
[31m-import sys[m
[31m-[m
[31m-[m
[31m-def main():[m
[31m-    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'yatube.settings')[m
[31m-    try:[m
[31m-        from django.core.management import execute_from_command_line[m
[31m-    except ImportError as exc:[m
[31m-        raise ImportError([m
[31m-            "Couldn't import Django. Are you sure it's installed and "[m
[31m-            "available on your PYTHONPATH environment variable? Did you "[m
[31m-            "forget to activate a virtual environment?"[m
[31m-        ) from exc[m
[31m-    execute_from_command_line(sys.argv)[m
[31m-[m
[31m-[m
[31m-if __name__ == '__main__':[m
[31m-    main()[m
[1mdiff --git a/yatube/yatube/posts/__init__.py b/yatube/yatube/posts/__init__.py[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/yatube/yatube/posts/admin.py b/yatube/yatube/posts/admin.py[m
[1mdeleted file mode 100644[m
[1mindex 78be9a6..0000000[m
[1m--- a/yatube/yatube/posts/admin.py[m
[1m+++ /dev/null[m
[36m@@ -1,21 +0,0 @@[m
[31m-# posts/admin.py Версия от 3 февраля. Финиш[m
[31m-from django.contrib import admin[m
[31m-from .models import Post, Group[m
[31m-[m
[31m-[m
[31m-class PostAdmin(admin.ModelAdmin):[m
[31m-    # Перечисляем поля, которые должны отображаться в админке[m
[31m-    list_display = ('pk', 'text', 'pub_date', 'author', 'group')[m
[31m-    list_editable = ('group',)[m
[31m-    # Добавляем интерфейс для поиска по тексту постов[m
[31m-    search_fields = ('text',)[m
[31m-    # Добавляем возможность фильтрации по дате[m
[31m-    list_filter = ('pub_date',)[m
[31m-# Это свойство сработает для всех колонок: где пусто — там будет эта строка[m
[31m-    empty_value_display = '-пусто-'[m
[31m-# При регистрации модели Post источником конфигурации для неё назначаем[m
[31m-# класс PostAdmin[m
[31m-[m
[31m-[m
[31m-admin.site.register(Post, PostAdmin)[m
[31m-admin.site.register(Group)[m
[1mdiff --git a/yatube/yatube/posts/apps.py b/yatube/yatube/posts/apps.py[m
[1mdeleted file mode 100644[m
[1mindex 2c2b982..0000000[m
[1m--- a/yatube/yatube/posts/apps.py[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-from django.apps import AppConfig[m
[31m-[m
[31m-[m
[31m-class PostsConfig(AppConfig):[m
[31m-    name = 'posts'[m
[1mdiff --git a/yatube/yatube/posts/migrations/0001_initial.py b/yatube/yatube/posts/migrations/0001_initial.py[m
[1mdeleted file mode 100644[m
[1mindex 5e6e01d..0000000[m
[1m--- a/yatube/yatube/posts/migrations/0001_initial.py[m
[1m+++ /dev/null[m
[36m@@ -1,26 +0,0 @@[m
[31m-# Generated by Django 2.2.19 on 2023-02-01 07:14[m
[31m-[m
[31m-from django.conf import settings[m
[31m-from django.db import migrations, models[m
[31m-import django.db.models.deletion[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    initial = True[m
[31m-[m
[31m-    dependencies = [[m
[31m-        migrations.swappable_dependency(settings.AUTH_USER_MODEL),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.CreateModel([m
[31m-            name='Post',[m
[31m-            fields=[[m
[31m-                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[31m-                ('text', models.TextField()),[m
[31m-                ('pub_date', models.DateTimeField(auto_now_add=True)),[m
[31m-                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='posts', to=settings.AUTH_USER_MODEL)),[m
[31m-            ],[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/yatube/yatube/posts/migrations/0002_auto_20230201_1716.py b/yatube/yatube/posts/migrations/0002_auto_20230201_1716.py[m
[1mdeleted file mode 100644[m
[1mindex 8ac4cf8..0000000[m
[1m--- a/yatube/yatube/posts/migrations/0002_auto_20230201_1716.py[m
[1m+++ /dev/null[m
[36m@@ -1,29 +0,0 @@[m
[31m-# Generated by Django 2.2.19 on 2023-02-01 12:16[m
[31m-[m
[31m-from django.db import migrations, models[m
[31m-import django.db.models.deletion[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    dependencies = [[m
[31m-        ('posts', '0001_initial'),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.CreateModel([m
[31m-            name='Group',[m
[31m-            fields=[[m
[31m-                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[31m-                ('title', models.TextField()),[m
[31m-                ('slug', models.SlugField(max_length=200)),[m
[31m-                ('description', models.TextField()),[m
[31m-                ('pub_date', models.DateTimeField(auto_now_add=True)),[m
[31m-            ],[m
[31m-        ),[m
[31m-        migrations.AddField([m
[31m-            model_name='post',[m
[31m-            name='group',[m
[31m-            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='group', to='posts.Group'),[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/yatube/yatube/posts/migrations/0003_auto_20230202_1900.py b/yatube/yatube/posts/migrations/0003_auto_20230202_1900.py[m
[1mdeleted file mode 100644[m
[1mindex ad70a67..0000000[m
[1m--- a/yatube/yatube/posts/migrations/0003_auto_20230202_1900.py[m
[1m+++ /dev/null[m
[36m@@ -1,22 +0,0 @@[m
[31m-# Generated by Django 2.2.19 on 2023-02-02 14:00[m
[31m-[m
[31m-from django.db import migrations, models[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    dependencies = [[m
[31m-        ('posts', '0002_auto_20230201_1716'),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.RemoveField([m
[31m-            model_name='group',[m
[31m-            name='pub_date',[m
[31m-        ),[m
[31m-        migrations.AlterField([m
[31m-            model_name='group',[m
[31m-            name='slug',[m
[31m-            field=models.SlugField(unique=True),[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/yatube/yatube/posts/migrations/__init__.py b/yatube/yatube/posts/migrations/__init__.py[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/yatube/yatube/posts/models.py b/yatube/yatube/posts/models.py[m
[1mdeleted file mode 100644[m
[1mindex c575b0b..0000000[m
[1m--- a/yatube/yatube/posts/models.py[m
[1m+++ /dev/null[m
[36m@@ -1,30 +0,0 @@[m
[31m-from django.db import models[m
[31m-from django.contrib.auth import get_user_model[m
[31m-[m
[31m-User = get_user_model()[m
[31m-[m
[31m-[m
[31m-class Group(models.Model):[m
[31m-    title = models.CharField(max_length=200)[m
[31m-    slug = models.SlugField(unique=True)[m
[31m-    description = models.TextField()[m
[31m-[m
[31m-    def __str__(self):[m
[31m-        return self.title[m
[31m-[m
[31m-[m
[31m-class Post(models.Model):[m
[31m-    text = models.TextField()[m
[31m-    pub_date = models.DateTimeField(auto_now_add=True)[m
[31m-    author = models.ForeignKey([m
[31m-        User,[m
[31m-        on_delete=models.CASCADE,[m
[31m-        related_na